{
  "ai_name": "Jarvis",
  "model_name": "gemini-2.0-flash-lite",
  "user_chrome_data_path": "C:\\MySource\\gemini_voice_companion\\Chrome_User_Data",
  "max_history": 20,
  "max_memory": 10,
  "target_camera": "DroidCam Video",
  "recorder_device": null,
  "speaker_device": null,
  "voice_similarity_threshold": 0.72,
  "allow_record_during_speaking": false,
  "dynamic_update_user_embedding": true
}